[general]
prefix=h2
progressbar=true
erisfile=/Users/zakk/Desktop/MPn/psi4/H2.dat

[parameters]
bias=0.0
unphysicalpenalty=0.05
minorder=1
maxorder=2

[regularization]
; can be none, alpha, sigma
regularization=alpha
alpha=0.0
sigma=0.0
p=1.0
; can be none, lindeloef
resummation=lindeloef
epsilon=0.1

[sampling]
iterations=10000000
thermalization=100000
timelimit=1000
decorrelation=4
